# SolarFluxReborn

./: README.MD  build.gradle  build.txt  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pengu/solarfluxreborn/: SolarFluxReborn.java  SyncManager.java  TooltipFlagSFR.java
src/main/java/com/pengu/solarfluxreborn/blocks/: AbstractSolarPanelBlock.java  BlockAbstractCable.java  BlockCable320.java  BlockCable3200.java  BlockCable320000.java  SolarPanelBlock.java  StatefulEnergyStorage.java
src/main/java/com/pengu/solarfluxreborn/blocks/modules/: AbstractSolarPanelModule.java  AbstractTileEntityModule.java  EnergySharingModule.java  ITileEntityModule.java  SimpleEnergyDispenserModule.java  TraversalEnergyDispenserModule.java  iTileEntityModule.java
src/main/java/com/pengu/solarfluxreborn/client/tesr/: RenderCustomCable.java  RenderSolarPanelTile.java
src/main/java/com/pengu/solarfluxreborn/config/: BlackHoleStorageConfigs.java  ConfigurationGuiFactory.java  DraconicEvolutionConfigs.java  ModConfiguration.java  ModConfigurationGui.java  RemoteConfigs.java  TierConfiguration.java
src/main/java/com/pengu/solarfluxreborn/core/: SFRCore.java  SFRModC.java  SFRSerializedTransformer.java
src/main/java/com/pengu/solarfluxreborn/creativetab/: CreativeTabSFR.java  ModCreativeTab.java
src/main/java/com/pengu/solarfluxreborn/err/: NoSolarsRegisteredException.java
src/main/java/com/pengu/solarfluxreborn/gui/: ContainerSolarPanel.java  GuiHandler.java  GuiSolarPanel.java  SlotUpgrade.java
src/main/java/com/pengu/solarfluxreborn/init/: BlocksSFR.java  FusionRecipes.java  ItemsSFR.java  RecipeIO.java  SFRAtomicTransformerRecipes.java
src/main/java/com/pengu/solarfluxreborn/intr/hammercore/: SFRHammerCoreRaytrace.java
src/main/java/com/pengu/solarfluxreborn/intr/waila/: WDataPump.java  WailaIntegrar.java
src/main/java/com/pengu/solarfluxreborn/items/: CableItemBlock.java  CraftingItem.java  SFItem.java  SolarPanelItemBlock.java  UpgradeItem.java
src/main/java/com/pengu/solarfluxreborn/net/: PacketHandleUpgradeClick.java  PacketMakeRemoteConfigs.java  PacketSyncItemStack.java
src/main/java/com/pengu/solarfluxreborn/network/energy/cable/: CableNetwork.java
src/main/java/com/pengu/solarfluxreborn/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/pengu/solarfluxreborn/reference/: NBTConstants.java  Reference.java
src/main/java/com/pengu/solarfluxreborn/te/: AbstractSolarPanelTileEntity.java  SolarPanelTileEntity.java
src/main/java/com/pengu/solarfluxreborn/te/cable/: TileAbstractCable.java  TileCustomCable.java
src/main/java/com/pengu/solarfluxreborn/utility/: ArrayHashSet.java  Lang.java  MetricUnits.java  SFRLog.java  TileMapper.java  Utils.java
src/main/java/tk/zeitheron/solarflux/api/attribute/: IAttributeProperty.java
src/main/java/tk/zeitheron/solarflux/block/: SolarPanelBlock.java  SolarPanelBlockItem.java  SolarPanelTile.java
src/main/java/tk/zeitheron/solarflux/client/: SolarFluxResourcePack.java  SolarPanelBakedModel.java
src/main/java/tk/zeitheron/solarflux/container/: SlotUpgrade.java
src/main/java/tk/zeitheron/solarflux/items/: ItemBlockChargingUpgrade.java  ItemCapacityUpgrade.java  ItemDispersiveUpgrade.java  ItemEfficiencyUpgrade.java  ItemFurnaceUpgrade.java  ItemTransferRateUpgrade.java  ItemTraversalUpgrade.java  ItemsSF.java
src/main/java/tk/zeitheron/solarflux/shaded/hammerlib/api/: OreDict.java
src/main/resources/: mcmod.info
src/main/resources/assets/solarfluxreborn/advancements/main/: cable_1.json  cable_2.json  cable_3.json  root.json  solar1.json  solar2.json  solar3.json  solar4.json  solar5.json  solar6.json  solar7.json  solarchaotic.json  solardarkmatter.json  solardraconic.json
src/main/resources/assets/solarfluxreborn/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/solarfluxreborn/models/item/: solarcell1.json  solarcell2.json  solarcell3.json  solarcell4.json  solarcelldarkmatter.json  unprepareddmsolar.json  unpreparedsolar3.json  unpreparedsolar4.json  unpreparedsolar5.json  unpreparedsolar6.json  unpreparedsolar7.json  upgradeblank.json  upgradecapacity.json  upgradeefficiency.json  upgradefurnace.json  upgradelowlight.json  upgradetransferrate.json  upgradetraversal.json
src/main/resources/assets/solarfluxreborn/recipes/: cable1.json  cable2.json  cable3.json  mirror.json  solar0.json  solar1.json  solar2.json  solar30.json  solar31.json  solar40.json  solar41.json  solar50.json  solar51.json  solar60.json  solar61.json  solar70.json  solar71.json  solarcell1.json  solarcell2.json  solarcell3.json  solarcell4.json  solarcelldarkmatter.json  solarchaotic.json  solardarkmatter00.json  solardarkmatter01.json  solardarkmatter10.json  solardarkmatter11.json  solardraconic.json
src/main/resources/assets/solarfluxreborn/textures/blocks/: _sprites.txt
