# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version = 1.15.2
mcp_version = 20200726-1.15.1
mod_version = 0.0.1
forge_version = 31.2.31